FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=8fd0210843c61fcda7321880e68af5865f2f79c5899020c9d89c0972043b0020

# MongoDB (Docker service name, NOT localhost)
MONGO_URI=mongodb://ems_mongodb:27017
DATABASE_NAME=employee_management